# Define the root logger with appender file
log4j = /cise/homes/vnemala/log4j

log4j.logger.1001 = INFO,1001 
log4j.logger.1002 = INFO,1002 
log4j.logger.1003 = INFO,1003 
log4j.logger.1004 = INFO,1004 
log4j.logger.1005 = INFO,1005
log4j.logger.1006 = INFO,1006 

# Define the 1001 appender
log4j.appender.1001=org.apache.log4j.RollingFileAppender
log4j.appender.1001.File=1001.log
log4j.appender.1001.layout = org.apache.log4j.PatternLayout
log4j.appender.1001.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the 1002 appender
log4j.appender.1002=org.apache.log4j.RollingFileAppender
log4j.appender.1002.File=1002.log
log4j.appender.1002.layout = org.apache.log4j.PatternLayout
log4j.appender.1002.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the 1003 appender
log4j.appender.1003=org.apache.log4j.RollingFileAppender
log4j.appender.1003.File=1003.log
log4j.appender.1003.layout = org.apache.log4j.PatternLayout
log4j.appender.1003.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the 1004 appender
log4j.appender.1004=org.apache.log4j.RollingFileAppender
log4j.appender.1004.File=1004.log
log4j.appender.1004.layout = org.apache.log4j.PatternLayout
log4j.appender.1004.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the 1005 appender
log4j.appender.1005=org.apache.log4j.RollingFileAppender
log4j.appender.1005.File=1005.log
log4j.appender.1005.layout = org.apache.log4j.PatternLayout
log4j.appender.1005.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the 1006 appender
log4j.appender.1006=org.apache.log4j.RollingFileAppender
log4j.appender.1006.File=1006.log
log4j.appender.1006.layout = org.apache.log4j.PatternLayout
log4j.appender.1006.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n