1607280223761	Rename local variable 'port'
1607280316497	Rename field 'address'
1607280350065	Rename local variable 'commReader'
1607280367117	Rename local variable 'peerReader'
1607280411786	Rename local variable 'commProp'
1607280456477	Rename local variable 'peersToConnectTo'
1607280953152	Rename type 'Process'
1607281015637	Rename local variable 'peerProc'
1607281048749	Rename method 'init'
1607281287694	Rename field '_peerId'
1607281303804	Rename field '_port'
1607281349994	Rename field '_hasFile'
1607284609305	Rename field '_conf'
1607284620389	Rename field 'props'
1607284861513	Rename type 'EventLogger'
1607286320230	Rename field '_fileMgr'
1607286328795	Rename field '_peerMgr'
1607287241399	Rename method 'connectToPeers'
1607296691381	Rename type 'RemotePeerInfo'
1607297106829	Rename local variable 'peersToConnectTo'
1607297214594	Rename method 'neighborsCompletedDownload'
1607297245624	Rename method 'isFileDownloadCompleteForNeighbours'
1607297327051	Rename field '_fileCompleted'
1607297347132	Rename field '_peersFileCompleted'
1607297364745	Rename field '_terminate'
1607297376304	Rename field '_connHandlers'
1607297514106	Rename method 'fileCompleted'
1607299787655	Rename method 'pieceArrived'
1607300231804	Rename local variable 'connHanlder'
1607306640033	Rename method 'addConnHandler'
1607306698770	Rename local variable 'connHandler'
1607306927460	Rename type 'ConnectionHandler'
1607306950257	Rename field 'connectionHandlers'
1607307830547	Rename local variable 'ch'
1607317351789	Rename field '_chokedNeighbors'
1607317479580	Rename field '_numberOfOptimisticallyUnchokedNeighbors'
1607317488585	Rename field 'NoOfOptimisticallyUnchokedNeighbours'
1607317595753	Rename field '_optimisticUnchokingInterval'
1607317608982	Rename local variable 'conf'
1607317619728	Rename local variable 'propertiess'
1607317761853	Rename type 'OptimisticUnchoker'
1607317883149	Rename field '_optmisticallyUnchokedPeers'
1607318006890	Rename local variable 'conf'
1607318066720	Rename field '_numberOfPreferredNeighbors'
1607318088528	Rename field '_unchokingInterval'
1607318143719	Rename field '_bitmapsize'
1607318173413	Rename field '_eventLogger'
1607318187079	Rename field '_peers'
1607318197623	Rename field '_preferredPeers'
1607318241165	Rename field '_optUnchoker'
1607318261563	Rename field '_listeners'
1607318279868	Rename field '_randomlySelectPreferred'
1607318370372	Rename field 'COMMENT_CHAR'
1607318424937	Rename method 'addInterestPeer'
1607318575652	Rename local variable 'peer'
1607318583722	Rename local variable 'peer'
1607318847916	Rename local variable 'interestedPeers'
1607318956416	Rename field '_bytesDownloadedFrom'
1607318996843	Rename local variable 'size'
1607319310372	Rename method 'canUploadToPeer'
1607319477123	Rename field '_peerAddress'
1607319490317	Rename field '_peerPort'
1607319520573	Rename field '_hasFile'
1607319531189	Rename field '_receivedParts'
1607319541923	Rename field '_interested'
1607319640074	Rename method 'searchPeer'
1607322659952	Rename local variable 'ri1'
1607348925355	Rename local variable 'chokedPeers'
1607348948359	Rename local variable 'chokedPeersIDs'
1607349320468	Rename method 'read'
1607349377548	Rename local variable 'conf'
1607349446935	Rename local variable 'prop'
1607349484152	Rename local variable 'tokens'
1607349779273	Rename local variable 'conf'
1607349822875	Rename field '_dPartSize'
1607349832401	Rename field '_bitsetSize'
1607349945720	Rename field '_destination'
1607350173388	Delete element
1607350260058	Rename field '_receivedParts'
1607350293185	Rename field '_listeners'
1607350393087	Rename field '_partsBeingReq'
1607350414643	Rename field 'partsBeingRequested'
1607350438767	Rename local variable 'partIdx'
1607350448883	Rename local variable 'part'
1607350594032	Rename method 'mergeFile'
1607350794821	Rename method 'setAllParts'
1607350885392	Rename method 'isFileCompleted'
1607351007137	Rename method 'getPartAsByteArray'
1607351024023	Rename field '_file'
1607351226110	Rename type 'Destination'
1607351238929	Rename field 'partsLocation'
1607351337090	Rename method 'addPart'
1607351385163	Rename method 'writeByteArrayAsFilePart'
1607351400409	Rename local variable 'part'
1607351408427	Rename local variable 'partId'
1607351801862	Rename method 'getByteArrayFromFile'
1607351853305	Rename local variable 'partSize'
1607351952242	Rename local variable 'filePart'
1607352043870	Rename local variable 'nChunks'
1607352136597	Rename local variable 'inputFile'
1607352173155	Rename local variable 'byteChunkPart'
1607352249517	Rename method 'process'
1607352367023	Rename local variable 'ofile'
1607352392105	Rename local variable 'fileBytes'
1607352409666	Rename local variable 'fileRead'
1607352463925	Rename field '_timeoutInMillis'
1607352597462	Rename local variable 'partId'
1607383716818	Rename local variable 'indexes'
1607383753869	Rename method 'pickRandomSetIndexFromBitSet'
1607622838120	Rename field '_fileMgr'
1607622847058	Rename field '_peerMgr'
1607622873007	Rename field '_eventLogger'
1607622935332	Rename field '_chokedByRemotePeer'
1607622947407	Rename field '_remotePeerId'
1607626113607	Rename method 'handle'
1607626127155	Rename method 'handle'
1607626136364	Rename method 'handleHandShakeMsg'
1607626214174	Rename type 'Type'
1607626736361	Rename field '_handshakeReceived'
1607626818611	Rename type 'ProtocolazibleObjectInputStream'
1607626891812	Rename type 'Protocolazible'
1607626993599	Rename type 'Message'
1607628148965	Rename type 'CustomStream'
1607629075459	Rename type 'Choke'
1607629083025	Rename type 'Unchoke'
1607629090880	Rename type 'Interested'
1607629098088	Rename type 'NotInterested'
1607629108188	Rename type 'Have'
1607629117413	Rename type 'Bitfield'
1607629126185	Rename type 'Request'
1607629133122	Rename type 'Piece'
1607629317805	Rename type 'MessageWithPayload'
1607634423375	Rename method 'getInstance'
1607634452795	Rename field '_length'
1607634464021	Rename field '_type'
1607634473631	Rename field '_payload'
1607634717559	Rename method 'getContent'
1607635991552	Rename method 'getPieceIndexBytes'
1607636023164	Rename local variable 'concat'
1607636039217	Rename local variable 'second'
1607636057811	Rename method 'join'
1607636124424	Rename type 'peerProcess'
1607636184367	Rename field '_localPeerId'
1607636207493	Rename field '_isConnectingPeer'
1607636235258	Rename field '_fileMgr'
1607636243222	Rename field '_peerMgr'
1607636270430	Rename local variable 'expectedRemotePeerId'
1607636279046	Rename field '_expectedRemotePeerId'
1607636291649	Rename field '_out'
1607636314028	Rename type 'ProtocolazibleObjectOutputStream'
1607636420023	Rename field '_socket'
1607636810336	Rename field 'PEER_ID_UNSET'
1607636919978	Rename field '_queue'
1607637364224	Rename field '_remotePeerIsChoked'
1607638389048	Rename method 'sendInternal'
1607638590380	Rename field '_peerInfoVector'
1607638633399	Rename type 'PeerManagerListener'
1607638668450	Rename type 'Handshake'
1607639891727	Rename field '_peerId'
1607639911428	Rename field '_protocolId'
1607639957811	Rename local variable 'oos'
1607639966577	Rename field '_zeroBits'
1607639994361	Rename local variable 'ois'
1607640064759	Rename local variable 'rcvdHandshake'
1607643579171	Rename field 'CONF'
1607643615857	Rename type 'LogHelper'
1607659078203	Rename package 'edu.ufl.cise.cnt5106c.startUp'
1607659088714	Rename package 'edu.ufl.cise.cnt5106c.messages'
1607659098235	Rename package 'edu.ufl.cise.cnt5106c.log'
1607659122895	Rename package 'edu.ufl.cise.cnt5106c.io'
1607659142141	Rename package 'edu.ufl.cise.cnt5106c.file'
1607659164906	Rename package 'edu.ufl.cise.cnt5106c.conf'
1607659175222	Rename package 'edu.ufl.cise.cnt5106c'
1607660254740	Rename package 'edu.ufl.cise.cnt5106c.conf'
1607706964024	Delete elements
1607710276673	Rename method 'isPeerAllowedForTranmit'
1607736510683	Delete element
1607736535206	Delete element
1607736586434	Rename local variable 'requestabableParts'
1607736730275	Rename type 'FileManagerListener'
1607736963845	Rename field '_logHelper'
1607737009291	Rename method 'peerConnection'
1607737029946	Rename method 'changeOfPrefereedNeighbors'
1607737068990	Rename method 'changeOfOptimisticallyUnchokedNeighbors'
1607737077460	Rename method 'chokeMessage'
1607737085892	Rename method 'unchokeMessage'
1607737092484	Rename method 'haveMessage'
1607737110528	Rename method 'haveMessageLog'
1607737122774	Rename method 'interestedMessage'
1607737134963	Rename method 'notInterestedMessage'
1607737172132	Rename method 'pieceDownloadedMessage'
1607737195135	Rename method 'fileDownloadedMessage'
1607737209096	Rename method 'downloadedPieceMsgLog'
1607793542546	Delete element
1607799295630	Rename local variable 'partId'
